<!DOCTYTPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stay Jiggy</title>
    
    <style>
        
        h1 {
        font-family: Arial, sans-serif;
        font-size: 32px;
        margin: 20px 64px 0px 64px;
        padding: 20px 64px 10px 0px;
        color: green;
        
        }
        
        p {
            background-color: none;
            font-family: "Arial Narrow", sans-serif;
            font-size: 16px;
            margin: 10px 64px 0px 64px;
            padding: 20px 64px 0px 0px;
        }
    
        nav {
            margin: Opx;
        }
        
        nav>ul>li {
            display: inline;
            margin: 64px;
            padding: 20px 20px 20px 0px;
            font-size: 16px;
           
        }
    </style>
</head>
<body>
    <nav>
  <ul>
    <li>
      <a href="/stayjiggy/index.html">Introduction</a>
    </li>
    <li>
      <a href="/stayjiggy/history.html">History</a>
    </li>
  </ul>
 </nav>
    
    <div>
        
        <h1>The Tuba</h1>
        
        <p>The tuba (UK: /ˈtjuːbə/;[1] US: /ˈtuːbə/) is the lowest-pitched musical instrument in the <a href="https://en.wikipedia.org/wiki/Brass_instrument">brass family</a>. As with all brass instruments, the sound is produced by lip vibration – a buzz – into a mouthpiece. It first appeared in the mid-19th century, making it one of the newer instruments in the modern orchestra and concert band. The tuba largely replaced the <a href="https://en.wikipedia.org/wiki/Ophicleide">ophicleide</a>.[2] <em>Tuba</em> is <i lang="Latin">Latin</i> for "trumpet".[3]A person who plays the tuba is called a tubaist, a tubist,[4] or simply a tuba player. In a British brass band or military band, they are known as bass players. </p>
    
    </div>  
</body>
